('D:\\Data\\0_Ordenado\\Base de Datos de Santiago Scacciaferro\\Facultad\\Ing '
 'en Sistemas\\3_tercer año\\Sistema '
 'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\presentacion.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('presentacion',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\presentacion.py',
   'PYSOURCE'),
  ('python313.dll', 'C:\\Python313\\python313.dll', 'BINARY'),
  ('select.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\Python313\\VCRUNTIME140.dll', 'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\Python313\\VCRUNTIME140_1.dll', 'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\santi\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.0.0.dist-info\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\.venv\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('base_library.zip',
   'D:\\Data\\0_Ordenado\\Base de Datos de Santiago '
   'Scacciaferro\\Facultad\\Ing en Sistemas\\3_tercer año\\Sistema '
   'Operativo\\tpi\\GIT\\Simulador-Sistemas-Operativos\\build\\presentacion\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
